{
  "name": "PetKey Veteriner - İstanbul 7/24 Veteriner Kliniği",
  "short_name": "PetKey",
  "description": "İstanbul'un en güvenilir veteriner kliniği. Acil veteriner hizmeti, uzman kadro, modern ekipman ile evcil dostlarınıza 7/24 profesyonel sağlık hizmeti sunuyoruz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "veterinary"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Randevu Al",
      "short_name": "Randevu",
      "description": "Hızlı randevu oluştur",
      "url": "/randevu",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Blog yazılarını oku",
      "url": "/blog",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bize ulaşın",
      "url": "/iletisim",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
